<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Formulario</string>
    <string name="tituloFormulario">Form</string>
    <string name="botonModo">🌓 Theme</string>
    <string name="botonIdioma">🔄 Language</string>
    <string name="nombre">Name</string>
    <string name="apellido1">1st Surname</string>
    <string name="apellido2">2nd Surname</string>
    <string name="alias">Alias</string>
    <string name="mayoriaEdad">Coming of age</string>
    <string name="estudiante">Student</string>
    <string name="deportista">Athlete</string>
    <string name="estudios">High School</string>
    <string name="espanol">Spanish</string>
    <string name="carnet">Driving license</string>

</resources>