<!--Italiano-->
<resources>
    <string name="app_name">Formulario</string>
    <string name="tituloFormulario">Modulo</string>
    <string name="botonModo">🌓 Tema</string>
    <string name="botonIdioma">🔄 Idioma</string>
    <string name="nombre">Nome</string>
    <string name="apellido1">1er Cognome</string>
    <string name="apellido2">2nd Cognome</string>
    <string name="alias">Alias</string>
    <string name="mayoriaEdad">Maggiore età</string>ç
    <string name="estudiante">Alunno</string>
    <string name="estudios">Bachiller</string>
    <string name="deportista">Atleta</string>
    <string name="espanol">Spagnolo</string>
    <string name="carnet">patente di guida</string>

</resources>