<resources>
    <string name="app_name">Formulario</string>
    <string name="tituloFormulario">Formulario</string>
    <string name="botonModo">🌓 Tema</string>
    <string name="botonIdioma">🔄 Idioma</string>
    <string name="nombre">Nombre</string>
    <string name="apellido1">1er Apellido</string>
    <string name="apellido2">2nd Apellido</string>
    <string name="alias">Alias</string>
    <string name="mayoriaEdad">Mayoría Edad</string>
    <string name="estudiante">Estudiante</string>
    <string name="deportista">Deportista</string>
    <string name="estudios">Bachillerato</string>
    <string name="espanol">Español</string>
    <string name="carnet">Con carnet</string>


</resources>