<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Formulario</string>
    <string name="tituloFormulario">Former</string>
    <string name="botonModo">🌓 Thème</string>
    <string name="botonIdioma">🔄 Langage</string>
    <string name="nombre">Nom</string>
    <string name="apellido1">1er nom de familie</string>
    <string name="apellido2">2nd nom de familie</string>
    <string name="alias">Alias</string>
    <string name="mayoriaEdad">Adult</string>
    <string name="estudiante">Ètudiant</string>
    <string name="deportista">Athlète</string>
    <string name="estudios">Lycée</string>
    <string name="espanol">Espagnol</string>
    <string name="carnet">Permis de conduire</string>


</resources>